<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:id="@+id/">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two Vectors Addition"
        android:id="@+id/button2addition"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three Vectors Addition"
        android:id="@+id/button3addition"
        android:layout_below="@+id/button2addition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scalar Product"
        android:id="@+id/buttonscalar"
        android:layout_below="@+id/button3addition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vector Product"
        android:id="@+id/buttonvector"
        android:layout_below="@+id/buttonscalar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

</RelativeLayout>
